<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1,
		 maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
		body{
    background: url('img/wallpaper.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 8%;
		margin-bottom: 8%;
		padding-bottom: 0px;
}

#bg{
    background:url('img/wallpaper.jpg') no-repeat center center;
    height: 500px;
}
#shadow {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

#follow {
		background-color: #cee4fb;
    border-radius: 15px 15px 15px 15px;
		height: cover;

}

		</style>


	</head>

	<body>
		<!-- your bootstrap here -->
		<div class="row">
			<!-- DUMMY LEFT--><div class = "col-md-4-fluid col-xs-0-fluid col-sm-0-fluid col-xl-4-fluid col-lg-4-fluid"></div>
			<div class = "col-md-4-fluid col-xs-12-fluid col-sm-12-fluid col-xl-4-fluid col-lg-4-fluid">
				<p align="middle">
					<img  class="img-responsive" src="img/logo.png" class="center-block" width="400" height="300">
				</p>

				<h1 style="color:white;" id="shadow"><p align="middle"> UNDER MAINTENANCE </p></h1>
				<h4 style="color:white;" id="shadow"><p align="middle"> Please stay tuned. We are making a very awesome thing for you.	</p></h4>

			</div>
			<!-- DUMMY RIGHT--><div class = "col-md-4-fluid col-xs-0-fluid col-sm-0-fluid col-xl-4-fluid col-lg-4-fluid"></div>
			<!-- ulTimate is gay naja-->
		</div>


			<div class = "col-md-4 col-xs-1 col-sm-1 col-xl-4 col-lg-4"></div>
				<div id = "follow" class = "col-md-4 col-xs-10 col-sm-10 col-xl-4 col-lg-4">
					<h6 style="color:black;"><p align="middle"> We are "CSAG".Please follow our on...</p></h6>
					<p align="middle">
					<button type="button" class="btn btn-info" onclick="location.href='http://csag.kmi.tl';">
						WEBSITE</button>
					<button type="button" class="btn btn-primary" onclick="location.href='https://www.facebook.com/csag.kmitl/';">
						FACEBOOK</button>
					</p>
					</div>
			</div>
			<!-- ulTimate is gay naja-->

			<!-- EOB -->
		<script type="text/javascript" src="js/jquery.min.js">
		</script>
		<script type="text/javascript" src="js/bootstrap.min.js" >
		</script>
		<script type="text/javascript">
			// your custom jquery is here

		</script>
	</body>

</html>
